<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 600px;

                border: 2px solid red;
                display: flex;
                flex-direction:column;
                background-color: rgb(55, 173, 237);
                justify-content:center;
                align-items:center;
                
            }
            .box{
                margin: 10px;
                height: 200px;
                width: 200px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
            <!-- <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div> -->
    </body>
</html>