<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 50px;
            height: 50px;
            border: 3px solid purple;
            margin: 10px;
            display: inline;
            text-align: center;
        }
        h1{
            width: 50px;
            height: 50px;
            border: 3px solid purple;
            margin: 10px;
            display: inline;
            padding: 5px;
            text-align: center;
        }
        span{
            width: 50px;
            height: 50px;
            border: 3px solid purple;
            margin: 10px;
            padding: 5px;
            text-align: center;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div>G</div>
    <div>A</div>
    <div>U</div>
    <div>R</div>
    <div>A</div>
    <div>V</div>

    <span>G</span>
    <span>A</span>
    <span>U</span>
    <span>R</span>
    <span>A</span>
    <span>V</span>
    
    <!-- <h1>G</h1>
    <h1>A</h1>
    <h1>U</h1>
    <h1>R</h1>
    <h1>A</h1>
    <h1>V</h1> -->
    <script src="frist.js"></script>
</body>
</html>