<!DOCTYPE html>
<html>
    <head>
        <style>
            .dis-flex{
                display: flex;
            }
            .justify-center{
                justify-content: center;

            }
            .alin-centrer{
                align-items: center;
            }
            .rounded-50{
                border-radius: 50%;
            }
            .outer{
                height: 400px;
                width: 400px;
                background-color: chocolate;
            }
            .inner{
                height: 300px;
                width: 300px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="outer rounded-50 alin-centrer">
            <div class="inner rounded-50 alin-centrer"></div>
        </div>
    </body>
</html>